<!DOCTYPE html>
<html>
    <head>
        <title>INSTAGRAM-POST</title>
        <link href="styles.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;400&family=Montserrat:wght@100&display=swap" rel="stylesheet">

    </head>

    <body class="body"> 
        <main>
            <header> 
                <div class="post">
                    <div><i class="fa-brands fa-html5 logo"></i></div>
                    <div class="name"><b>Html5</b><br>Rigoberto</br></div> 
                    <div><i class="fas fa-ellipsis-v puntos" ></i></div>
                </div>    
            </header>
            <section class="section">
                <article class="article"> 
                    </div>
                    <div class="img">
                        <img src="https://s1.1zoom.me/prev/566/USA_Lake_Mountains_Scenery_Sherburne_County_565105_600x400.jpg" alt="Fallo de imagen"/>
                    </div>
                    <div class="fotter">
                        <b><i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane save"></i>
                        <i class="fa-regular fa-bookmark"></i></b>
                        <p>Liked by <b>4GeeksAcademy</b>, <b>Hyml5</b>, <b>Web</b> and <b>100.000 others</b> </p>
                        <p>Pregúntale al instructor o a tus compañeros de clase de inmediato, no te quedes estancado por más de 15 minutos, 
                            porque este es uno de tus primeros ejercicios y no se espera que sepas todo. ¡¡¡Haz preguntas!!</p>
                    </div>
                </article>
            </section>
        </main>       
        </div>
    </body>
</html>